body.admin {
    background-color: #FBFBFB;
    padding-top: 55px;

    .navbar-fixed-top {
        background-color: #364251;
    }

    .content {
        margin-bottom: 40px;
        padding: 20px; 
        -webkit-border-radius: 3px;
        border-radius: 3px;
        background-color: #fff;
        border: 1px solid #EAEAEA;
    }

    //Navigation

    .nav-sidebar > li > a {
        font-size: 18px;
        -webkit-transition-duration: 100ms;
        transition-duration: 100ms;
      
    }

    .category-select { display: none; }


    > .container-fluid { margin-top: 20px; }

    .btn-create { display: inline-block; margin-bottom: 20px; }

    .filesize-exceed { display: none; }

    // Photo gallery - details

    .gallery-photos, .gallery-videos {
        .item {
            float: left;
            width: 300px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #d4d4d4;
            background: #f3f3f3;
            border-radius: 2px;
            textarea { width: 100%; }
        }
        .item img, .item video { width: 100%;}
        ul.gallery-photos, ul.gallery-videos {
            list-style: none;
        }
        .photo-actions, .video-actions {
            margin: 20px;
        }
        .photo-text, .video-text {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    }

    ul#videoList {
        margin: 20px 10px;
        font-family: "arial, helvetica, sans";
        li {
            padding: 6px;
            list-style: disc;
        }
    }

}

#mapPreview {
    width: 500px;
    height: 400px;
}

.admin-bar {
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color: #364251;
    color: #82CDC4;
    border-bottom: 1px solid #fff;

    .user {
        float: right;
        min-width: 150px;
        span { float: left; margin-right: 10px; }
        .username, #logoutForm {
            float: left;
            margin-right: 10px;
            color: #fff;
        }
        .logout {
            color: #82CDC4;
            font-size: 13px;
            text-transform: lowercase;
            padding: 4px;
            .border-radius(3px);
            margin-left: 20px;
            border: 1px solid #82CDC4;

        }
    }
}

.project.admin {
    padding-top: 0;

    .navbar-fixed-top {
        position: relative;
    }
  
}

