
@font-face {
  font-family: 'Futura';
  src: url('Content/fonts/futura/FuturaLT.woff') format('woff'), /* Modern Browsers */
       url('Content/fonts/futura/FuturaLT.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Content/fonts/futura/FuturaLT.svg#FuturaLT') format('svg'); /* Legacy iOS */
  src: local(Futura), url(../fonts/futura/FuturaLT.woff) format('woff');
  font-style:normal;
  font-weight: 500;
}


@font-face {
  font-family: 'Futura';
  src: url('Content/fonts/futura/FuturaLT-Book.woff') format('woff'), /* Modern Browsers */
       url('Content/fonts/futura/FuturaLT-Book.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Content/fonts/futura/FuturaLT-Book.svg#FuturaLT-Book') format('svg'); /* Legacy iOS */
  src: local(Futura), url(../fonts/futura/FuturaLT-Book.woff) format('woff');
  font-style:normal;
  font-weight: 300;
}


@font-face {
  font-family: 'Futura';
  src: url('Content/fonts/futura/FuturaLT-Bold.woff') format('woff'), /* Modern Browsers */
       url('Content/fonts/futura/FuturaLT-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Content/fonts/futura/FuturaLT-Bold.svg#FuturaLT-Bold') format('svg'); /* Legacy iOS */
  src: local(Futura), url(../fonts/futura/FuturaLT-Bold.woff) format('woff');
  font-style:normal;
  font-weight: 700;
}

