/* Variables */

@primary-color: #274751;
@primary-color-transparent: rgba(39, 71, 81, 0.85);

@secondary-color: #3d90a7;

@buttonColor: #3583B3;
@contentBgColor: #D5E9F0;


html, body {
    width: 100%; height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.frontpage #wrap > .row {
    width: 100%; height: 100%;
}

#map-container, #map-canvas {
    min-height: 100%;
    height: 100%;
    width: 100%;
}

#map-container #filalogo {
    position: absolute;
    bottom: 40px;
    right: 20px;
}

#wrap {
    max-width: 1200px;
    min-height: 100%;
    height: 100%;
    margin: 0 auto;
}
.wrap {
    max-width: 1200px;
    margin: 0 auto;
}
/************************************
    Basic setup
*************************************/

body {
    font-weight: 300;
    color: #4F4F4F;
    &.admin { padding-top: 75px; }
    &.frontpage {
        position: relative;
        height: 100%;

        .admin-bar { display: none; }
    }
    &.project-open {
        overflow: hidden;
    }
}

.error-page {
    margin-top: 100px;
    font-size: 16px;
    h2 { font-size: 24px; }
    ul { list-style: disc; }
}

h2 { margin-bottom: 20px; }
a {
    cursor: pointer;
    &:hover {text-decoration: none;}
    color: #374351;
}
ul {list-style: none; }

div.cs-select {
    &.disabled {
        display: none;
    }
}

/************************************
    Top Header
*************************************/

#top-controls {
    padding-top: 13px;
    .about {
        display: inline-block;
        float: left;
        padding: 7px 10px;
        cursor: pointer;
        font-weight: 300;
        font-size: 16px;
        color: #fff;

    }
    #select-language {
        a:first-child {border-right: none;}
        a {
            float: left;
            padding: 7px 10px;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 16px;
            color: #fff;
            &:hover {
                text-decoration: none;
            }
        }
    }
    form.lang {
        display: block;
        float: left;
        #select-language {
            display: block;
        }
    }
}

.navbar {
    background-color: rgba(55, 67, 81, 0.85);
    margin: 0;
    padding: 0;
    border: 0;
    border-bottom: 1px solid #82CDC4; 
    .navbar-header {
        margin-left: 0;
        .navbar-brand {
            font-size: 34px;
            font-weight: 300;
            display: block;
            margin-left: 0px !important;
            margin-right: 20px;
            color: #82cdc4;
            .transition(background 200ms linear);
            &:hover { .transition(background 200ms linear); }
        }
        .slogan {
            position: relative;
            span {
                display: block;
                color: #82CDC4;
                font-size: 17px;
                margin-top: 20px;
            }
        }
    }
}

/************************************
    Main Content
*************************************/

#about { // modal
    height: 100%;
    height: ~"calc(100% - 55px)";
    background-color: #F5F4EE;
    z-index: 0;
    position: fixed;
    top: 55px;
    left: 0;
    overflow: hidden;
    opacity: 0;

    &.open {

        -webkit-animation-duration: 400ms;
        animation-duration: 400ms;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: zoomIn;
        animation-name: zoomIn;
        z-index: 100;
        opacity: 1;

    }

    .about-content {
        
        padding: 20px 40px;
        position: relative;
        height: 100%;
        overflow-y: auto;
        font-size: 15px;
        font-weight: 500;
        a {
            font-weight: 600;
        }
        .nav-close {
            position: absolute;
            right: 20px;
            top: 10px;
            cursor: pointer;
            &:before, &.after {
                background-color: #000;
            }
        }
        .lang { display: none; }
    }
}

.is-is #about .about-content .lang.is { display: block; }
.en-us #about .about-content .lang.en { display: block; } 

.close-project, span.nav-close {
    position: relative;
    display: inline-block;
    width: 37px;
    height: 37px;
    overflow: hidden;
    cursor: pointer;
    z-index: 100;
    &:hover {
        &::before, &::after {
            background:#fff;
        }
    }
    &::before, &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        top: 50%;
        left: 0;
        margin-top: -1px;
        background: #fff;
    }

    &::before {
        .rotate(45deg);
    }
    &::after {
        .rotate(-45deg);
    }
    &.big {
        .scale(3);
    }
    &.hairline {
        &::before, &::after {
            height: 1px;
        }
    }
    &.pointy {
        &::Before, &::after {
            width: 200%;
            left: -50%;
        }
    }
}

span.nav-close {
    &:hover {
        &::before, &::after {
            background: @brand-primary;
        }
    }
    &::before, &::after {
        background: @brand-primary;
    }
}

#content {
    margin: 0 80px 40px 80px;
}
.admin .container {
    padding-bottom: 40px;
}

.infowindow {
    a {
        display: block;
        font-size: 14px;
        font-weight: 600;
        padding: 10px;
    }
}

body.slideshow-active {
    #projectContainer { overflow: hidden !important; }
}

#projectContainer {

    position: fixed;
    top: 55px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .box-sizing(border-box);
    z-index: 0;
    background-color: rgba(0,0,0,0.65);
    .clearfix;

    -webkit-animation-duration: 400ms;
    animation-duration: 400ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;


    &.open {
        -webkit-animation-name: zoomIn;
        animation-name: zoomIn;
        z-index: 100;
    }

    &.closed {
        //-webkit-animation-name: zoomOut;
        //animation-name: zoomOut;
    }
       
    .container-fluid {
        padding: 20px;
            
        .top-header {
            height: 40px;
            position: relative;
            .project-category {
                span {
                    line-height: 40px;
                    font-size: 18px;
                    color: #82cdc4;
                    margin-right: 10px;

                    &.cat {
                        color: #fff;
                    }
                }
            }
            .close-project {
                &:hover {
                    &:before, &:after {
                        background: #CF4446;
                    }
                }
            }
        }

        #project-info {
            padding: 20px;
            background: #fff;
            border: 1px solid #fff;
            h3 {
                line-height: 24px;
                padding-bottom: 5px;
                font-size: 15px;
                text-transform: uppercase;
                margin-top: 0;

            }
            .project-type {
                text-transform: uppercase;
                margin-bottom: 20px;
                color: @brand-primary;
                font-weight: 600;
                span {
                    margin-right: 15px;
                    opacity: 0.6;
                }
            }
            dl {
                font-size: 14px;
                dt {
                    font-weight: 300;
                    background-color: #374351;
                    color: #fff;
                    margin-bottom: 8px;
                    text-transform: uppercase;
                    padding-left: 5px;
                    padding: 1px 6px;
                }
                dd {
                    font-size: 14px;
                    font-weight: 400;
                    margin-bottom: 10px;
                }
            }
            .fa-file-text-o {
                font-size: 80px;
                margin-bottom: 10px;
                cursor: pointer;
                padding: 8px 20px;
                border-radius: 4px;
                //background-color: #4D5E63;
                margin-bottom: 20px;
                &:before {
                    //color: #f8e7e7;
                }
            }
        }

        .main-content {
            height: 100%;
            margin-bottom: 60px;
            padding: 20px 20px 50px 20px;
            background: #fff;
            position: relative;

            #grid-gallery {
                margin-bottom: 30px;
                background: #E4E8EC;
            }

            #project-description {
                .project-title {
                    color: #242F2D;
                    display: inline-block;
                    padding: 10px;
                }
                .description {
                    padding: 10px;
                }
            }
            
            .social-media {
                position: absolute;
                right: 20px;
                bottom: 10px;
                width: 100%;
            }
        }
        
    }
    .social-media {
        .sm {
            float: left;
            margin-right: 25px;
            &.sm-pinterest { margin-right: 0; }
        }
    }

}

#preload {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -48px;
    margin-top: -48px;
    z-index: 200;
    border-radius: 4px;
    background: #82CDC4;
    img {
        .border-radius(100px);
    }
}

/************************************
    Main Content - Project
*************************************/

body.project {
    padding-top: 100px;
    background: #3583B3; 

    #project-header {
        margin-bottom: 20px;
        position: relative;
        .clearfix;
        .project-title {
            font-size: 32px;
            color: #fff;
        }
    }

    .col-xs-12 {
        .clearfix;
    }

    #content {
        margin: 0;
        padding: 15px;
        padding-top: 25px;
        background-color: #fff;
        margin-bottom: 40px;
        -webkit-box-shadow: 0px 0px 70px 44px rgba(0,0,0,0.125);
        box-shadow: 0px 0px 70px 44px rgba(0,0,0,0.125);
        border: 1px solid #fff;
    }
    .navbar {
        background: #fff;
        box-shadow: 5px 2px 3px 2px rgba(0,0,0,0.2);
        .navbar-header {
            margin-left: 0;
            .navbar-brand {
                font-size: 36px;
                font-weight: 300;
            }
        } 
    }

    #top-controls {
        .btn-back {
            background: @buttonColor;
        }
        #select-language a {
            background: @buttonColor;//#DADADA;
            &.selected {
                background: #32373d;
            }
        }
    }
    
    /* ---- .item ---- */
    .item {
      float: left;
      box-sizing: border-box;
    }
    .slideshow .item {
        float: none;
    }
}


#project-description {
    //color: #fff;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 500;
    color: #364251;
    h1 { 
        font-size: 28px;
        margin-top: 0; 
        margin-bottom: 20px;
    }

}

/************************************
    CS select additional styling
*************************************/

.cs-skin-underline .cs-options {
    li {
        color: #fff;
        span { 
            background: none; 
            color: #fff; 
           &:hover { color: #fff; }
        }
        &.cs-selected span { color: #fff; }
    }
    li[data-value="0"] { .bg-variant(#F26522); }
    li[data-value="1"] { .bg-variant(#57AA9B); }
    li[data-value="2"] { .bg-variant(#8E76B5); }
    li[data-value="3"] { .bg-variant(#D48B28); }
    li[data-value="4"] { .bg-variant(#838383); }
    li[data-value="5"] { .bg-variant(#838383); }
}


@media (min-width: @screen-md-max) {

    .main-content {
        min-height: 700px;
    }
}

@media (min-width: @screen-xs-max) {
    .close-project-mobile { display: none; }
}

@media (max-width: @screen-sm-max) {

    .navbar {
        border-bottom: none;
        .navbar-header .navbar-brand { padding-left: 0; }
    }
    body.project-open #top-controls { display: none; }
    
    #top-controls {
        background: #67B5AC;
        padding-top: 8px;

        div.cs-skin-underline {
            max-width: none;
            margin-bottom: 7px;
            .cs-placeholder {
                border-color: #AFDCD7;
            }
        }
        .about, #select-language a { font-weight: 300; }
    }
    #projectContainer .container-fluid { background: transparent; }

    #map-container #filalogo {
        display: none;
    }
}

/* tablet */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

    .slogan span { float: right; } 

    #top-controls {
        .about, #select-language a { color: #fff; }
    }

    #about { top: 98px; }
}

@media (max-width: @screen-xs-max) {


    .navbar {
        border-bottom: 0;
        .navbar-header .slogan span { font-size: 14px; }
    }
    #top-controls {
        padding-top: 0;
        background: none;
        .category-select {
            padding: 0;
            div.cs-skin-underline {
                margin: 0;
            }
        }
    } 

    #slogan { display: none; }
    .language-select {
        position: fixed;
        top: 17px;
        right: 0;
        width: 200px;
    }
    .close-project-mobile { 
        display: none;
        position: absolute;
        right: -50px;
        top: 13px;
        width: 31px;
        height: 31px;
        &:before, &:after {
            background: #7EC6BF;
        }
        .transition(all 200ms ease-in);

        &.active {
            right: 15px;
        }
    }

    body.project-open {
        .close-project-mobile {
            display: block;
        }

        &.slideshow-active {
            #projectContainer {
                top: 0;
                .container-fluid { overflow: hidden; }
            }
            .navbar { display: none; }
        }
    }

    #projectContainer {
        padding-top: 0;
        padding-bottom: 50px;

        .row { margin: 0; }
        div[class*="col-"] {
            padding: 0;
        }
       
        .container-fluid {
            height: 100%;
            padding: 0;
            #projectContent {
                height: 100%;
                overflow-y: auto;
            }

            .top-header {
                padding: 0 20px;
                .close-project {
                    width: 31px;
                    height: 31px;
                    margin-top: 5px;
                    &:before, &:after {
                        background: #7EC6BF;
                    }
                }
            }

            .main-content {
                margin-bottom: 0;
                padding-bottom: 60px;

                .project-title {
                    width: 100%;
                    font-size: 22px;
                    line-height: 28px;
                }
                .social-media {
                    bottom: 20px;
                    .sm { margin-right: 10px; }
                    .sm.sm-pinterest { margin-right: 0; }
                }
            }
        }
        /*
        .slideshow {
            top: 0;
            ul { margin-top: 40px; }
            nav {
                .nav-next, .nav-prev {
                    height: 45px;
                    background-color: rgba(130, 205, 196, 0.65)
                }
                .nav-close { top: 2px; }
            }
        }
            */
    }
}